# spring-mvc-movies

./: .gitignore  .project  README  README.markdown  build.gradle  pom.xml  pom.xml-20120302
gradle/wrapper/: gradle-wrapper.properties
src/componentTest/java/com/github/carlomicieli/: AbstractComponentTests.java  AbstractValidationTests.java  MockWebApplication.java  MockWebApplicationContextLoader.java  TestHelper.java  ValidatorConfiguration.java
src/componentTest/java/com/github/carlomicieli/controllers/: HomeControllerMappingTests.java
src/componentTest/java/com/github/carlomicieli/models/: MailUserComponentTests.java  MailUserValidationTests.java  MovieComponentTests.java  MovieValidationTests.java  SearchMovieValidationTests.java  ShowFormValidationTests.java  ShowValidationTests.java
src/componentTest/java/com/github/carlomicieli/nerdmovies/: AbstractComponentTests.java  AbstractValidationTests.java  MockWebApplication.java  MockWebApplicationContextLoader.java  TestHelper.java  ValidatorConfiguration.java
src/componentTest/java/com/github/carlomicieli/nerdmovies/controllers/: HomeControllerMappingTests.java
src/componentTest/java/com/github/carlomicieli/nerdmovies/models/: MailUserValidationTests.java  MovieValidationTests.java  SearchMovieValidationTests.java  ShowFormValidationTests.java  ShowValidationTests.java
src/componentTest/java/com/github/carlomicieli/nerdmovies/services/: MovieServiceComponentTests.java  ShowServiceComponentTests.java  UserServiceComponentTests.java
src/componentTest/java/com/github/carlomicieli/nerdmovies/test/: AbstractMongoDbTests.java  AbstractSpringControllerTests.java
src/componentTest/java/com/github/carlomicieli/services/: MovieServiceComponentTests.java  ShowServiceComponentTests.java  UserServiceComponentTests.java
src/componentTest/java/com/github/carlomicieli/test/: AbstractSpringControllerTests.java
src/componentTest/resources/: log4j.xml
src/integrationTest/groovy/com/github/carlomicieli/: GebConfig.groovy  HomePage.groovy
src/integrationTest/groovy/com/github/carlomicieli/nerdmovies/: GebConfig.groovy  HomePage.groovy
src/integrationTest/groovy/com/github/carlomicieli/nerdmovies/specifications/: HomePageSpecification.groovy
src/integrationTest/groovy/com/github/carlomicieli/specifications/: HomePageSpecification.groovy
src/main/java/com/github/carlomicieli/config/: ApplicationConfig.java  ComponentTestConfig.java  ContextProfileInitializer.java  ImplicitObjectsInterceptor.java  MongoConfiguration.java  NoLayoutDecoratorMapper.java  ProductionConfiguration.java  TestMongoConfiguration.java  WebConfig.java  package-info.java
src/main/java/com/github/carlomicieli/controllers/: AuthController.java  ErrorController.java  HomeController.java  ImageController.java  MovieController.java  ShowController.java  package-info.java
src/main/java/com/github/carlomicieli/converters/: MovieConverter.java  package-info.java
src/main/java/com/github/carlomicieli/models/: AddressGroup.java  Comment.java  MailUser.java  MongoRememberMeToken.java  Movie.java  MovieBeforeSaveListener.java  SearchMovieForm.java  Show.java  ShowForm.java  package-info.java
src/main/java/com/github/carlomicieli/moviedb/: MovieResult.java  MovieSearch.java
src/main/java/com/github/carlomicieli/nerdmovies/config/: ApplicationConfig.java  ComponentTestConfig.java  ContextProfileInitializer.java  ImplicitObjectsInterceptor.java  NoLayoutDecoratorMapper.java  ProductionConfiguration.java  WebConfig.java  package-info.java
src/main/java/com/github/carlomicieli/nerdmovies/controllers/: AuthController.java  ErrorController.java  HomeController.java  ImageController.java  MovieController.java  SearchController.java  ShowController.java  package-info.java
src/main/java/com/github/carlomicieli/security/: MailUserDetails.java  MailUserDetailsService.java  MongoPersistentTokenRepository.java  SecurityService.java  SpringSecurityService.java  package-info.java
src/main/java/com/github/carlomicieli/services/: LocationService.java  MongoMovieService.java  MongoRememberMeService.java  MongoShowService.java  MongoUserService.java  MovieService.java  ShowService.java  UserService.java  package-info.java
src/main/java/com/github/carlomicieli/utility/: ImageUtils.java  PaginatedResult.java  Slug.java  package-info.java
src/main/resources/: log4j.xml
src/main/resources/locale/: Errors.properties  Messages.properties  Messages_it.properties
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/layouts/: template.jsp
src/main/webapp/WEB-INF/views/: notfound.html
src/main/webapp/WEB-INF/views/auth/: login.html  login.jsp  signup.html  signup.jsp
src/main/webapp/WEB-INF/views/errors/: notfound.html
src/main/webapp/WEB-INF/views/home/: about.html  about.jsp  index.html  index.jsp  views.xml
src/main/webapp/WEB-INF/views/layouts/: template.html  views.xml
src/main/webapp/WEB-INF/views/movie/: edit.html  edit.jsp  list.html  list.jsp  new.html  new.jsp  view.html
src/main/webapp/WEB-INF/views/show/: new.html
src/main/webapp/resources/css/: site.css
src/test/java/com/github/carlomicieli/: AbstractIntegrationTests.java  MockWebApplication.java  MockWebApplicationContextLoader.java  TestHelper.java  ValidatorConfiguration.java
src/test/java/com/github/carlomicieli/controllers/: AuthControllerTests.java  ErrorControllerTests.java  HomeControllerTests.java  MovieControllerTests.java  ShowControllerTests.java
src/test/java/com/github/carlomicieli/converters/: MovieConverterTests.java
src/test/java/com/github/carlomicieli/models/: MailUserTests.java  MovieBeforeSaveListenerTests.java  MovieTests.java  ShowFormTests.java  ShowTests.java  UserTests.java
src/test/java/com/github/carlomicieli/services/: LocationServiceTests.java  MovieServiceIntegrationTests.java  MovieServiceTests.java  ShowServiceTests.java  UserServiceIntegrationTests.java  UserServiceTests.java
src/test/java/com/github/carlomicieli/utility/: PaginatedResultTests.java  SlugTests.java
(+52 files in other folders)
